# TeamApp

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/mendelu/: EshopApplication.java  Main.java
src/main/java/cz/mendelu/config/: DataInitializer.java  EshopConfig.java  MainWebAppInitialiser.java  WebConfig.java
src/main/java/cz/mendelu/controller/: ProjectController.java  RoleController.java  StudentController.java  StudentRoleAssignmentController.java
src/main/java/cz/mendelu/dao/: AddressDAO.java  AddressDAOImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectRepository.java  RoleDao.java  RoleDaoImpl.java  RoleRepository.java  StudentDAO.java  StudentDAOImpl.java  StudentRoleAssignmentRepository.java  TaskDao.java  TaskDaoImpl.java
src/main/java/cz/mendelu/dao/domain/: Address.java  NullStudent.java  Project.java  Role.java  Student.java  StudentRoleAssignment.java  Task.java
src/main/java/cz/mendelu/service/: ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleServiceMockImpl.java  StudentRoleAssignmentService.java  StudentRoleAssignmentServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentServiceMockImpl.java  TaskService.java  TaskServiceImpl.java  TaskServiceMockImpl.java
src/main/java/cz/mendelu/service/dto/: AddressDTO.java  ProjectDTO.java  RoleDTO.java  StudentDTO.java  StudentRoleAssignmentDTO.java  TaskDTO.java
src/main/resources/: application.properties
